MainWindow.xaml

<Window x:Class="game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:game"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFD59AED" Offset="0.47"/>
                <GradientStop Color="#FF0E0A10" Offset="0.033"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content=" Math Madness" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" Height="66" Width="614" FontSize="48" FontFamily="Wide Latin"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="226,153,0,0" VerticalAlignment="Top" Width="117" FontSize="20"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="226,0,0,0" VerticalAlignment="Center" Width="117" FontSize="20"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="226,251,0,0" VerticalAlignment="Top" Width="117" FontSize="20"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="226,293,0,0" VerticalAlignment="Top" Width="117" FontSize="20"/>
        <Label Content="Number of Questions:" HorizontalAlignment="Left" Margin="93,347,0,0" VerticalAlignment="Top" Width="215" FontSize="20"/>
        <TextBox x:Name="fName"   HorizontalAlignment="Left" Margin="381,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128" Height="28" FontSize="18"/>
        <TextBox x:Name="lName" HorizontalAlignment="Left" Margin="381,207,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128" Height="28" FontSize="18"/>
        <TextBox x:Name="email"    HorizontalAlignment="Left" Margin="381,255,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128" Height="28" FontSize="18"/>
        <TextBox x:Name="userName"  HorizontalAlignment="Left" Margin="381,302,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128" Height="28" FontSize="18"/>
        <RadioButton x:Name="q10" GroupName="numQues"   Content="10" HorizontalAlignment="Left" Margin="326,362,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="q25" GroupName="numQues" Content="25" HorizontalAlignment="Left" Margin="381,362,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="q50" GroupName="numQues" Content="50" HorizontalAlignment="Left" Margin="429,362,0,0" VerticalAlignment="Top"/>
        <Button Click="begin" Content="Begin" HorizontalAlignment="Left" Margin="645,316,0,0" VerticalAlignment="Top" Height="53" Width="98" Background="#FF9FDF66"/>
        <Button Click="scoreboard" Content="Scoreboard" HorizontalAlignment="Left" Margin="645,143,0,0" VerticalAlignment="Top" Height="53" Width="98" Background="#FF5669EB" FontSize="16"/>

    </Grid>
</Window>
